# soap-produce-spring

./: build.gradle
src/main/java/com/jetlag/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java
src/main/resources/: countries.xsd
src/test/java/com/jetlag/producingwebservice/: ProducingWebServiceApplicationTests.java
